NODE_ENV=dev
JWT_REFRESH_TOKEN_SECRET=REFRESH_SECRET
JWT_SECRET=mySecret
JWT_EXPIRES_IN=3600
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
POSTGRES_USER=postgres
POSTGRES_PASS=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5455
POSTGRES_DB_NAME=postgres
SALT_ROUNDS=8
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_SIGNED_URL_TIMEOUT=
HAS_DELETED_AT=1
REDIS_URL=redis://localhost:6330
JWT_EXPIRES=36000
JWT_REFRESH_TOKEN_EXPIRES=360000